version: '3.3'

services:
  cratedb:
    image: crate:latest
    ports:
      - "4200:4200"
      - "5432:5432"
    environment:
      - CRATE_HEAP_SIZE=${CRATE_HEAP_SIZE}
      - CRATE_NETWORK_HOST=${CRATE_NETWORK_HOST}
      - CRATE_PG_HOST=${CRATE_PG_HOST}
    volumes:
      - cratedb_data:/data
    networks:
      - crate-net

  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
    depends_on:
      - cratedb
    networks:
      - crate-net
    volumes:
      - grafana-data:/var/lib/grafana

  flask-api:
    build: ../API 
    ports:
      - "5000:5000"
    depends_on:
      - cratedb
    networks:
      - crate-net
    volumes:
      - ../API:/app

  data-generator:
    build: ../data_generator
    depends_on:
      - flask-api
    networks:
      - crate-net

volumes:
  cratedb_data: {}
  grafana-data: {}

networks:
  crate-net:
    external: true